<!DOCTYPE html>

<html lang="en-GB" id="" class="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mobile app Survey - Download userzoom</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="text/javascript" src=""></script>
<style type="text/css" media="all">
body {
background-color: #185296;
margin: 0px;
padding: 0px;
font-family: helvetica, arial, Sans-Serif;
font-size: 0.9em;
line-height: 1.2em;
}
h3 {margin-top: 26px;}

#header {
	padding: 8px;
	color: white;
}
#footer {
	padding: 8px;
	background-color: white;
	float: left;
	width: 100%;
	margin-bottom: 32px;
}
#content {
	padding: 32px 14px;
	background-color: white;
}

.downloadbutton {
background-color: #f7080d;
padding: 20px;
width: auto;
margin: 0 12%;;
text-align: center;
font-size: 1.1em;
font-weight: 500;
border-radius: 12px;
-webkit-border-radius: 12px; 
-webkit-border-radius: 12px; 
-moz-border-radius: 12px; 
}

.okbutton {
background-color: #6cf158;
text-decoration: none;
	color: #185296;
padding: 20px;
width: auto;
margin: 24px 12%;
text-align: center;
font-size: 1.2em;
font-weight: 600;
border-radius: 12px;
-webkit-border-radius: 12px; 
-webkit-border-radius: 12px; 
-moz-border-radius: 12px; 
}
.oklink a, .oklink a:link, .oklink a:active, .oklink a:hover {
	text-decoration: none;
	color: #185296;
}
.okbutton a, .okbutton a:link, .okbutton a:active, .okbutton a:hover {
	text-decoration: none;
	color: #185296;
}
#appstore {
width: 100%;
align: center:
}
#appstore img {
margin: 12px 0;
width: 76%;
}

li {
	margin-bottom: 0.6em;
}

#logo {
	align: middle;
	float: left;
	width: 80px;
	margin: 8px
}
</style>
<link rel="icon" type="image/png" href=""/><!-- favicon -->
</head>
<body id="" class="">

<div id="header">Mobile app survey</div>
<div id="content">

Thank you for participating in this survey. 

<h3>Install UserZoom Surveys app</h3>

Before you continue you need to 
<ol>
<li>Download and <strong>install the free UserZoom Surveys app</strong> onto your phone.
<br /><br /><strong>Install UserZoom Surveys now:</strong>
<br />
<div id="appstore"><a href="https://itunes.apple.com/TR/app/id621444530" target="_blank"><img src="uz-app-store.png"></a></div>

</li>

<li>When you have installed UserZoom <strong>return to this page and click 'continue'</strong></li>
</ol>


<h3>I have installed UserZoom</h3>

Now continue to begin the survey.

<a class="oklink" href="https://m.userzoom.com/m/MSBDMjg0Uzg1"><div class="okbutton">Continue</div></a> <!-- ios news -->
<!-- <div class="okbutton"><a href="https://m.userzoom.com/m/MSBDMjg0Uzg2">Continue</a></div> ios sport -->
<!-- <div class="okbutton"><a href="https://m.userzoom.com/m/MSBDMjg0Uzg3">Continue</a></div> ios iplayer -->
<!-- <div class="okbutton"><a href="https://m.userzoom.com/m/MSBDMjg0Uzgy">Continue</a></div> android news -->
<!-- <div class="okbutton"><a href="https://m.userzoom.com/m/MSBDMjg0Uzgz">Continue</a></div> android sport -->
<!-- <div class="okbutton"><a href="https://m.userzoom.com/m/MSBDMjg0Uzg0">Continue</a></div> android iplayer -->


</div>
<div id="footer"><img src="BBClogo.png" id="logo"></div>

</body>
</html>